{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ExternalServicesApi": {
    "BaseUri": "",
    "ServiceDefinitions": {
      "AuthorizationService": {
        "BaseUri": "https://localhost:5015",
        "Path": "",
        "HealthPath": "/health"
      }
    }
  },
  "AllowedHosts": "*"
}
