{
  "Webhook": {
    "Secret": "stub-webhook-secret-do-not-use-in-prod"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
