{
  "ConnectionStrings": {
    "MiniAuthorizationDb": "Server=(localdb)\\mssqllocaldb;Database=MiniAuthorization;Trusted_Connection=true;"
  },
  "Authentication": {
    "Authority": "https://localhost:5001",
    "Audiences": [ "authapi", "api1" ]
  },
  "MessageBus": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
