{
  "ConnectionStrings": {
    "MiniMessageCenterDb": "Server=(localdb)\\mssqllocaldb;Database=MiniMessageCenter;Trusted_Connection=true;"
  },
  "MessageBus": {
    "Provider": "RabbitMQ",
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Username": "guest",
      "Password": "guest"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
